# RCLONE CONFIG file used by swmanage.sh script via run_rclone function
# Populate all the valid storage provider details
[r2-backup]
bucketname = MyBucket1
type = s3
provider = Cloudflare
access_key_id = MyAccessKey
secret_access_key = MyAccessKeySecret
region = auto
endpoint = https://MyEndpoint.r2.cloudflarestorage.com
acl = private
no_check_bucket = true
#env_auth = false
# Ref: https://rclone.org/s3/#cloudflare-r2

# The following is used only in a use-case of migrating hosts. or a different bucket name
[r2-restore]
bucketname = MyBucket2
type = s3
provider = Cloudflare
access_key_id = MyAccessKey
secret_access_key = MyAccessKeySecret
region = auto
endpoint = https://MyEndpoint.r2.cloudflarestorage.com
acl = private
no_check_bucket = true
#env_auth = false
# Ref: https://rclone.org/s3/#cloudflare-r2
